<beanio xmlns="http://www.beanio.org/2012/03">

  <stream name="assessment" format="csv" mode="read">
    <record name="tdsReport" class="rdw.cloud.stream.app.model.TDSReport">
      <segment name="test" class="rdw.cloud.stream.app.model.Test">
        <field name="testId" position="45" /> <!-- AssessmentGuid -->
        <field name="academicYear" position="49" /> <!-- AssessmentYear -->
        <field name="assessmentType" position="50" /> <!-- AssessmentType -->
        <field name="subject" position="51" /> <!-- AssessmentAcademicSubject -->
        <field name="grade" position="52" /> <!-- AssessmentLevelForWhichDesigned -->
        <field name="op" position="88" ignore="true" /> <!-- Op, unknown mapping -->
      </segment>
      <segment name="opportunity" class="rdw.cloud.stream.app.model.Opportunity">
        <field name="sessionId" position="46" /> <!-- AssessmentSessionLocationId -->
        <field name="session" position="47" ignore="true"/> <!-- AssessmentSessionLocation, no mapping -->
        <field name="finishDate" position="48" ignore="true"/> <!-- AssessmentAdministrationFinishDate, no mapping -->

        <!-- Use special setters for scores -->
        <!-- TODO - measureOf names come from json metadata -->
        <field name="overallScaleScore" position="53"/> <!-- AssessmentSubtestResultScoreValue -->
        <field name="overallMinimumValue" position="54"/> <!-- AssessmentSubtestMinimumValue -->
        <field name="overallPerformanceLevel" position="56"/> <!-- AssessmentPerformanceLevelIdentifier -->

        <field name="claim1ScaleScore" position="57"/> <!-- AssessmentSubtestResultScoreClaim1Value -->
        <field name="claim1MinimumValue" position="58"/> <!-- AssessmentSubtestClaim1MinimumValue -->
        <field name="claim1PerformanceLevel" position="60"/> <!-- AssessmentClaim1PerformanceLevelIdentifier -->

        <field name="claim2ScaleScore" position="61"/> <!-- AssessmentSubtestResultScoreClaim2Value -->
        <field name="claim2MinimumValue" position="62"/> <!-- AssessmentSubtestClaim2MinimumValue -->
        <field name="claim2PerformanceLevel" position="64"/> <!-- AssessmentClaim2PerformanceLevelIdentifier -->

        <field name="claim3ScaleScore" position="65"/> <!-- AssessmentSubtestResultScoreClaim3Value -->
        <field name="claim3MinimumValue" position="66"/> <!-- AssessmentSubtestClaim3MinimumValue -->
        <field name="claim3PerformanceLevel" position="68"/> <!-- AssessmentClaim3PerformanceLevelIdentifier -->

        <field name="claim4ScaleScore" position="69"/> <!-- AssessmentSubtestResultScoreClaim4Value -->
        <field name="claim4MinimumValue" position="70"/> <!-- AssessmentSubtestClaim4MinimumValue -->
        <field name="claim4PerformanceLevel" position="72"/> <!-- AssessmentClaim4PerformanceLevelIdentifier -->

        <!-- Use special setters for accommodations -->
        <field name="accommodationAmericanSignLanguage" position="73"/> <!-- AccommodationAmericanSignLanguage -->
        <field name="accommodationBraille" position="74" /> <!-- AccommodationBraille -->
        <field name="accommodationClosedCaptioning" position="75"/> <!-- AccommodationClosedCaptioning -->
        <field name="accommodationTextToSpeech" position="76"/> <!-- AccommodationTextToSpeech -->
        <field name="accommodationAbacus" position="77"/> <!-- AccommodationAbacus -->
        <field name="accommodationAlternateResponseOptions" position="78"/> <!-- AccommodationAlternateResponseOptions -->
        <field name="accommodationCalculator" position="79"/> <!-- AccommodationCalculator -->
        <field name="accommodationMultiplicationTable" position="80"/> <!-- AccommodationMultiplicationTable -->
        <field name="accommodationPrintOnDemand" position="81"/> <!-- AccommodationPrintOnDemand -->
        <field name="accommodationPrintOnDemandItems" position="82"/> <!-- AccommodationPrintOnDemandItems -->
        <field name="accommodationReadAloud" position="83"/> <!-- AccommodationReadAloud -->
        <field name="accommodationScribe" position="84"/> <!-- AccommodationScribe -->
        <field name="accommodationSpeechToText" position="85"/> <!-- AccommodationSpeechToText -->
        <field name="accommodationStreamlineMode" position="86"/> <!-- AccommodationStreamlineMode -->
        <field name="accommodationNoiseBuffer" position="87"/> <!-- AccommodationNoiseBuffer -->

      </segment>

      <segment name="examinee" class="rdw.cloud.stream.app.model.Examinee">
        <!-- use special setters for examinee relationships -->
        <!-- TODO - contextDate and entityKey -->
        <field name="stateAbbreviation" position="0"/>    <!-- StateAbbreviation -->
        <field name="districtId" position="1"/>           <!-- ResponsibleDistrictIdentifier -->
        <field name="districtName" position="2"/>         <!-- OrganizationName -->
        <field name="schoolId" position="3"/>             <!-- ResponsibleSchoolIdentifier -->
        <field name="schoolName" position="4"/>           <!-- NameOfInstitution -->

        <!-- use special setters for examinee attributes -->
        <field name="studentIdentifier" position="5"/>        <!-- StudentIdentifier -->
        <field name="alternateSSID" position="6"/>            <!-- ExternalSSID -->
        <field name="firstName" position="7"/>                <!-- FirstName -->
        <field name="middleName" position="8"/>               <!-- MiddleName -->
        <field name="lastOrSurname" position="9"/>            <!-- LastOrSurname -->
        <field name="sex" position="10"/>                     <!-- Sex -->
        <field name="birthdate" position="11"/>               <!-- Birthdate -->
        <field name="gradeLevelWhenAssessed" position="12"/>  <!-- GradeLevelWhenAssessed -->
        <field name="hispanicOrLatinoEthnicity" position="13"/> <!-- HispanicOrLatinoEthnicity -->
        <field name="americanIndianOrAlaskaNative" position="14"/> <!-- AmericanIndianOrAlaskaNative -->
        <field name="asian" position="15"/>                   <!-- Asian -->
        <field name="blackOrAfricanAmerican" position="16"/>  <!-- BlackOrAfricanAmerican -->
        <field name="nativeHawaiianOrOtherPacificIslander" position="17"/> <!-- NativeHawaiianOrOtherPacificIslander -->
        <field name="white" position="18"/>                   <!-- White -->
        <field name="demographicRaceTwoOrMoreRaces" position="19"/> <!-- DemographicRaceTwoOrMoreRaces -->
        <field name="ideaIndicator" position="20"/>           <!-- IDEAIndicator -->
        <field name="lepStatus" position="21"/>               <!-- LEPStatus -->
        <field name="section504Status" position="22"/>        <!-- Section504Status -->
        <field name="economicDisadvantageStatus" position="23"/> <!-- EconomicDisadvantageStatus -->
        <field name="migrantStatus" position="24"/>           <!-- MigrantStatus -->

        <!-- use special setters for group names -->
        <!-- NOTE: group id's are used for names, and group text is ignored -->
        <field name="studentGroupName" position="25"/>  <!-- Group1Id -->
        <field name="studentGroupName" position="27"/>  <!-- Group2Id -->
        <field name="studentGroupName" position="29"/>  <!-- Group3Id -->
        <field name="studentGroupName" position="31"/>  <!-- Group4Id -->
        <field name="studentGroupName" position="33"/>  <!-- Group5Id -->
        <field name="studentGroupName" position="35"/>  <!-- Group6Id -->
        <field name="studentGroupName" position="37"/>  <!-- Group7Id -->
        <field name="studentGroupName" position="39"/>  <!-- Group8Id -->
        <field name="studentGroupName" position="41"/>  <!-- Group9Id -->
        <field name="studentGroupName" position="43"/>  <!-- Group10Id -->
      </segment>

      <!--<segment name="comment" collection="list" minOccurs="0" maxOccurs="unbounded" class="rdw.cloud.stream.app.model.Comment">-->
      <!--</segment>-->

      <!--<segment name="toolUsage" collection="list" minOccurs="0" maxOccurs="unbounded" class="rdw.cloud.stream.app.model.ToolUsage">-->
      <!--</segment>-->

    </record>
  </stream>

</beanio>